name: deploy-test

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    environment: 
      name: production
      url: https://github.com
    steps:
      - name: step1
        run : echo "step1"
      - name: step2
        run : echo "step2"
      - name: step3
        run : echo "step3"

  job2:
    runs-on: ubuntu-latest
    environment: 
      name: production
      url: https://github.com
    steps:
      - name: step1
        run : echo "step1"
      - name: step2
        run : echo "step2"
      - name: step3
        run : echo "step3"

  job3:
    runs-on: ubuntu-latest
    needs:
      - job1
      - job2
    environment: production
    steps:
      - name: step1
        run : sleep 10
      - name: step2
        run : sleep 10
      - name: step3
        run : sleep 10